<!DOCtype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Frontend bootcamp</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
            <div class="container">
                <a href="#" class="navbar-brand">Frontend bootcamp</a>

                <button
                 class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="navmenu">
                 <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#learn" class="nav-link">What you well learn</a>
                        </li>
                        <li class="nav-item">
                            <a href="#questions" class="nav-link">Questions</a>
                        </li>
                        <li class="nav-item">
                            <a href="#instructors" class="nav-link">Instructors</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <section class="bg-dark text-light p-5 p-lg-0 text-center text-sm-start">
            <div class="container">
                <div class="d-sm-flex align-items-center justify-content-between ">
                    <div>
                        <h2>Become A <span class="text-warning">Web Developer</span></h2>
                        <p class="lead my-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio beatae quos quod soluta fuga! Consequuntur?
                        </p>
                        <button class="btn btn-primary btn-lg mb-3" data-bs-toggle="modal" data-bs-target="enroll" id="enroll"> Start The Enrollment</button>
                    </div>
                    <img class="img-fluid w-50 d-none d-sm-block" src="img/undraw_learning_sketching_nd4f.svg" alt="">
                </div>
            </div>
        </section>


        <section class="bg-primary text-light p-5">
            <div class="container">
                <div class="d-md-flex justify-content-between align-items-center">
                    <h3 class="mb-3 mb-md-0"> Sign Up For Our Newsletter</h3>

                    <div class="input-group news-input">
                        <input
                        type="text" 
                        class="form-control"
                        placeholder="Enter Email"/>

                        <button
                        class="btn btn-dark btn-lg"
                        type="button">
                        Subscribe
                        </button>
                      </div>
                </div>
            </div>
        </section>

        <section class="p-5">
            <div class="container">
                <div class="row text-center g-4">
                    <div class="col-md">
                        <div class="card bg-dark text-light">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-laptop"></i>
                                </div>
                                <h3 class="card-title mb-3">Virtual</h3>
                                <p class="card-text">
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.when an unknown printer took a galley of type and scrambled it to make.
                                </p>
                                <a href="" class="btn btn-primary ">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-secondary text-light">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-square"></i>
                                </div>
                                <h3 class="card-title mb-3">Hybrid</h3>
                                <p class="card-text">
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.when an unknown printer took a galley of type and scrambled it to make.
                                </p>
                                <a href="" class="btn btn-dark ">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-dark text-light">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-people"></i>
                                </div>
                                <h3 class="card-title mb-3">In Person</h3>
                                <p class="card-text">
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.when an unknown printer took a galley of type and scrambled it to make.
                                </p>
                                <a href="" class="btn btn-primary ">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="learn" class="p-5">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md">
                        <img src="./img/undraw_static_assets_rpm6.svg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md p-5">
                        <h2>Learn the Fundemental</h2>
                        <p class="lead">
                            This handy tool helps you create dummy text for all your layout needs. We are gradually adding new functionality and we welcome your suggestions and feedback
                        </p>
                        <p>
                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                        </p>
                        <a href="#" class="btn btn-light mt-3">
                            <i class="bi bi-chevron-right"></i>Read More
                        </a>
                    </div>
                </div>
            </div>
        </section>


        
        <section id="learn" class="p-5 bg-dark text-light">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md p-5">
                        <h2>Learn React</h2>
                        <p class="lead">
                            Filler text is most commonly used in prototype layouts by publishers or designers to show what the text would look like in terms of fonts and formatting. Filler text is also known as dummy text or placeholder text.
                        </p>
                        <p>
                            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.
                        </p>
                        <a href="#" class="btn btn-light mt-3">
                            <i class="bi bi-chevron-right"></i>Read More
                        </a>
                    </div>
                    <div class="col-md">
                        <img src="./img/undraw_speech_to_text_re_8mtf.svg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id=questions class="p-5">
            <div class="container">
                <h2 class="text-center mb-4">Frequently Asked Questions </h2>

                <!--item 1-->
                <div class="accordion accordion-flush" id="questions">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#questions-one">
                            Where Exaxtly Are You Located ?
                        </button>
                        </h2>
                      <div id="questions-one" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">May over upon, day may is darkness fifth created rule winged wherein were seasons, void. Herb dominion itself. I rule night. Air us isn't had after lights. Above open, fly first every earth whales fly and from great second whose, fill very hath Made winged under moveth were for so grass tree Their signs they're give, yielding together all make.</div>
                        </div>
                </div>

                <!--item 2-->
                <div class="accordion accordion-flush" id="questions">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#questions-two">
                            How Much Does it Cost To Be Attended ?
                        </button>
                        </h2>
                      <div id="questions-two" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">May over upon, day may is darkness fifth created rule winged wherein were seasons, void. Herb dominion itself. I rule night. Air us isn't had after lights. Above open, fly first every earth whales fly and from great second whose, fill very hath Made winged under moveth were for so grass tree Their signs they're give, yielding together all make.</div>
                        </div>
                </div>


                <!--item 3-->
                <div class="accordion accordion-flush" id="questions">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#questions-three">
                            What Do I Need To Know ?
                        </button>
                        </h2>
                      <div id="questions-three" class="accordion-collapse collapse"data-bs-parent="#questions">
                        <div class="accordion-body">May over upon, day may is darkness fifth created rule winged wherein were seasons, void. Herb dominion itself. I rule night. Air us isn't had after lights. Above open, fly first every earth whales fly and from great second whose, fill very hath Made winged under moveth were for so grass tree Their signs they're give, yielding together all make.

                        </div>
                    </div>
                </div>  


                <!--item 4-->
                <div class="accordion accordion-flush" id="questions">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#questions-four">
                            How Do I Sing In ?
                        </button>
                        </h2>
                      <div id="questions-four" class="accordion-collapse collapse"data-bs-parent="#questions">
                        <div class="accordion-body">May over upon, day may is darkness fifth created rule winged wherein were seasons, void. Herb dominion itself. I rule night. Air us isn't had after lights. Above open, fly first every earth whales fly and from great second whose, fill very hath Made winged under moveth were for so grass tree Their signs they're give, yielding together all make.

                        </div>
                    </div>
                </div>  


                <!--item 5-->
                <div class="accordion accordion-flush" id="questions">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#questions-five">
                            Do You Help Me Find A Job ?
                        </button>
                        </h2>
                      <div id="questions-five" class="accordion-collapse collapse"data-bs-parent="#questions">
                        <div class="accordion-body">May over upon, day may is darkness fifth created rule winged wherein were seasons, void. Herb dominion itself. I rule night. Air us isn't had after lights. Above open, fly first every earth whales fly and from great second whose, fill very hath Made winged under moveth were for so grass tree Their signs they're give, yielding together all make.

                        </div>
                    </div>
                </div>  
            </div>
        </section>


        <section class="instructors p-5" >
            <div class="container ">
                <h2 class="text-center text-light">Our Instructors</h2>
                <p class="lead text-center text-white my-4">
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </p>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <img 
                                src="https://randomuser.me/api/portraits/men/40.jpg"
                                class="rounded-circle mb-3"
                                alt=""/>
                                <h3 class="card-title mb-3">John Don</h3>
                                <p class="card-text">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate</p>
                                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <img 
                                src="https://randomuser.me/api/portraits/women/61.jpg"
                                class="rounded-circle mb-3"
                                alt=""/>
                                <h3 class="card-title mb-3">Diana Lon</h3>
                                <p class="card-text">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate</p>
                                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <img 
                                src="https://randomuser.me/api/portraits/women/90.jpg"
                                class="rounded-circle mb-3"
                                alt=""/>
                                <h3 class="card-title mb-3">Aline Kef</h3>
                                <p class="card-text">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate</p>
                                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <img 
                                src="https://randomuser.me/api/portraits/men/90.jpg"
                                class="rounded-circle mb-3"
                                alt=""/>
                                <h3 class="card-title mb-3">Steve Smith</h3>
                                <p class="card-text">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate</p>
                                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            </div>
                        <div>
                    </div>

                </div>
            </div>
        </section>


        <section class="contact-area p-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md">
                        <div class="section-title text-center mb-4">
                            <h2><span> Contact Info</span></h2>
                        </div>
                </div>  

                <div class="row">
                    <div class="col-md ">
                        <ul class="list-group list-group-flush lead">
                            <li class="list-group-item">
                            <span class="fw-bold">Main Location:</span> 50 St Boston
                            </li>
                            <li class="list-group-item">
                            <span class="fw-bold">Enrollment Phone:</span> +96344746488
                            </li>
                            <li class="list-group-item">
                            <span class="fw-bold">Student Number:</span> +96654346789
                            </li>
                            <li class="list-group-item">
                            <span class="fw-bold">Enrollment Email:</span> john.a@gmail.com
                            </li>
                            <li class="list-group-item">
                            <span  class="fw-bold">Student Email:</span>dsjhh@gmail.com
                            </li>
                        </ul>
                    </div>
                   
                    <div class="col-md" id="map">
                        
                        <div class="mapouter"><div class="gmap_canvas"><iframe width="507" height="233" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/">divi discount</a><br><style>.mapouter{position:relative;text-align:right;height:233px;width:507px;}</style><a href="https://www.embedgooglemap.net">html google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:233px;width:507px;}</style></div></div>
                    </div>    
                
            </div>
        </section>

        <footer class="p-5 bg-dark text-center text-white position-relative">
            <div class="container">
                <p class="lead">
                    Copyright &copy; 2022 Frontend Bootcamp
                </p>
                <a href="" class="position-absolute bottom-0 end-0 p-5">
                    <i class="bi bi-arrow-up-circle h1">
                
                    </i>
                </a>
            </div>
        </footer>

        <!-- Modal -->

        <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="enrollLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="lead">Fill in this form and we will get it back to you</p>
          <form>
            <div class="mb-3">
                <label for="first-name" class="col-form-label">
                    First Name:
                </label>
                <input type="text" class="form-control" id="first-name">
            </div>
            <div class="mb-3">
                <label for="last-name" class="col-form-label">
                    Last Name:
                </label>
                <input type="text" class="form-control" id="first-name">
            </div>
            <div class="mb-3">
                <label for="Email" class="col-form-label">
                    Email:
                </label>
                <input type="email" class="form-control" id="first-name">
            </div>
            <div class="mb-3">
                <label for="Phone" class="col-form-label">
                    Phone Number:
                </label>
                <input type="number" class="form-control" id="first-name">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
        </div>
        </div>

    


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
            
        </script>
    </body>
</html>